# POSTGRES
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=secretpgpassword
PGDATABASE=postgres
PGPORT=5432
NEXT_PUBLIC_API_BASE_URL=http://nftkitten.localhost:8080/v1
NEXT_PUBLIC_ME_API_BASE_URL=https://api-mainnet.magiceden.dev/v2
NEXT_PUBLIC_IMAGE_BASE_URL=
WEB3_STORAGE_TOKEN=
WEB3_CID=
NEXT_PUBLIC_SOLSCAN_API_BASE_URL=https://api.solscan.io
NEXT_PUBLIC_SOLSCAN_PUBLIC_API_BASE_URL=https://public-api.solscan.io
ETH_NFT_API_BASE_URL=https://eth-mainnet.alchemyapi.io/v2/U3G2jyZJ8yrXbafrh5EddJTzA4OlSG4E
NEXT_PUBLIC_MORALIS_BASE_URL=
NEXT_PUBLIC_MORALIS_APPLICATION_ID=
NEXT_PUBLIC_OPENSEA_API_BASE=https://api.opensea.io
