# POSTGRES
PGUSER=postgres
PGHOST=localhost
PGPASSWORD=secretpgpassword
PGDATABASE=postgres
PGPORT=5432
WEBHOOK_API_KEY=kjfaldsjf#f32ffoisjfojfo32o3@32o
NEXT_PUBLIC_API_BASEURL=http://localhost:8080/v1
